{
  "pages": [
    
    
    "pages/frontStage/index/index",    
    "pages/frontStage/activity/list/index",
    "pages/frontStage/activity/view/index",
    "pages/frontStage/activity/draw/index",

    "pages/backStage/index/index",
    "pages/backStage/password/index",
    "pages/backStage/win/list/index",
    "pages/backStage/win/userList/index",
    "pages/backStage/user/list/index",
    "pages/backStage/activity/view/index",
    "pages/backStage/activity/add/index",
    "pages/backStage/activity/list/index"
    
  ],
  "window": {
    "backgroundColor": "#353535",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#353535",
    "navigationBarTitleText": "神秘宝藏屋",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}